db.linkedon.count({
  salary: {
    $gt: 25000,
  },
});





db.linkedon
  .find(
    {},
    {
      firstName: 1,
      salary: 1,
      _id: 0,
    }
  )
  .sort({ salary: -1 })
  .limit(3);




db.linkedon.count({
  $and: [
    {
      salary: { $gte: 7000 },
    },
    {
      "currentCompany.name": "Walmart",
    }
  ]
});






db.linkedon
  .find(
    {
      $or: [
        {
          "currentCompany.industry": "Sales",
        },
        {
          "currentCompany.industry": "Retail",
        }
      ]
    },
    {
      "currentCompany.name": 1,
      firstName: 1,
      lastName: 1,
      salary: 1,
      _id: 0,
    }
  )
  .sort({
    salary: -1,
  })
  .limit(1);





db.linkedon.count({
  $or: [
    {
      "currentCompany.name": "Apple",
    },
    {
      "previousCompanies.name": "Apple",
    }
  ]
});
